# Tp5-Adapter-Decorator

./: Posteo.txt  pom.xml
src/main/java/ejercicios/punto1/: Main.java  Motor.java  MotorComun.java  MotorEconomico.java  MotorElectrico.java  MotorElectricoAdapter.java
src/main/java/ejercicios/punto2/: Main.java  Reporte.java  ReporteEsNulo.java  ReporteExiste.java  ReporteInterfaz.java
src/main/java/ejercicios/punto3/: Adicional.java  Combo.java  Main.java  PedidoInterfaz.java
src/main/java/ejercicios/punto4/: Main.java
src/main/java/ejercicios/punto4/modelo/: Blog.java  InterfazGson.java  InterfazRestCall.java  Post.java  RepositorioPost.java
src/main/java/ejercicios/punto4/persistencia/: Repositorio.java  RepositorioArchivo.java  RepositorioBaseDeDatos.java
src/main/java/ejercicios/punto4/servicio/: RestCall.java  ServicioGson.java
src/test/java/: ReporteTest.java
